.draggable-container {
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding: 10px;
  border: 1px solid black;
  background-color: #f9f9f9;
}

:host {
  display: block;
  height: 100%;
  overflow: auto;
}
